<?php

/**
 * FileWatcher Daemon/Application
 * 
 * Watches given paths for any modifications and emails
 * the given users information about those modifications.
 * 
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @author Kyle Keiper <kkeiper1103@gmail.com>
 * @package FileWatcher
 */
namespace FileWatcher;

/**
 * Event Class used to provide extra functionality to the events
 */
class Event {
	
	/**
	 * @var Application $_application 
	 */
	protected $_application = null;
	
	/**
	 * @var resource $_wd File Descriptor of the watch that generated this Event
	 * @access protected
	 */
	protected $_wd;
	
	/**
	 * @var int $_mask Bit Mask of the Event
	 * @access protected
	 */
	protected $_mask;
	
	/**
	 * @var int $_cookie Integer Value of the related Event - Similar to SQL Foreign Key
	 * @access protected
	 */
	protected $_cookie;
	
	/**
	 * @var string $_name Name of the File that triggered this event
	 * @access protected
	 */
	protected $_name;
	
	/**
	 * Class Constructor
	 * 
	 * @param array $eventArray SubArray Structure generated by *inotify_read*
	 * 
	 * @return Event
	 * @access public
	 */
	public function __construct(Application $app, array $eventArray)
	{
		if( ! is_object($app)  )
			throw new \Exception("Needs Parent Application!");
		
		if( empty($eventArray) )
			throw new \Exception("Event Array Cannot Be Empty!");
		
		$this->_application = $app;
		
		$this->_wd = $eventArray['wd'];
		$this->_mask = $eventArray['mask'];
		$this->_cookie = $eventArray['cookie'];
		$this->_name = $eventArray['name'];
		
		return $this;
	}
	
	/**
	 * Process the Event that has happened
	 * 
	 * @return void
	 * @access public
	 */
	public function process()
	{
		echo $this . "\n";
	}
	
	/**
	 * Override the __toString behavior
	 * 
	 * @return string
	 * @access public
	 */
	 public function __toString()
	 {
	 	$tmp = array(
			"event" => implode(" | ", $this->_application->getFlags( $this->_mask )),
			"filename" => $this->_application->getPathForWatchDescriptor( $this->_wd ) . "/" . $this->_name,
		);
		
		return var_export($tmp, true);
	 }
	 
}
